<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kcm-nixi.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"appID":"I6ZXULRUK2","apiKey":"011921127afa23cc420635a060495b70","indexName":"kcm-nixi's blog","hits":{"per_page":10},"labels":{"input_placeholder":"输入你的查询内容","hits_empty":"没有找到你所查询的内容 : ${query}","hits_stats":"找到${hits}条数据"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Written by 超级有节操的逆袭   事情大概是这样的,大概再今年年初的时候,我老爸打算把老家那边的一套房子给完全敲了重新装修一番,算是退休之前最后的疯狂.好巧不巧的是年初之时我正好添置了一套NAS并且给我住的这套房升级了智能家居,我老爸体验了一番后当即拍板.他出钱,让我给他来上一套更高更大更强更牛逼的设备.家里有工程师真是不用白不用是吧,我就寻思寻思来干上一炮,搞一套我现在能力水平内最合">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建全屋万兆+WIFI6+智能家居日志(1)">
<meta property="og:url" content="https://blog.kcm-nixi.cn/2021/10/06/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%B1%8B%E4%B8%87%E5%85%86-WIFI6%E6%97%A5%E5%BF%97%E7%AC%AC%E4%B8%80%E6%9C%9F/index.html">
<meta property="og:site_name" content="KCM-NIXI&#39;s Blog">
<meta property="og:description" content="Written by 超级有节操的逆袭   事情大概是这样的,大概再今年年初的时候,我老爸打算把老家那边的一套房子给完全敲了重新装修一番,算是退休之前最后的疯狂.好巧不巧的是年初之时我正好添置了一套NAS并且给我住的这套房升级了智能家居,我老爸体验了一番后当即拍板.他出钱,让我给他来上一套更高更大更强更牛逼的设备.家里有工程师真是不用白不用是吧,我就寻思寻思来干上一炮,搞一套我现在能力水平内最合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-06T13:57:22.000Z">
<meta property="article:modified_time" content="2021-11-16T03:15:46.956Z">
<meta property="article:author" content="超级有节操的逆袭">
<meta property="article:tag" content="吹水">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.kcm-nixi.cn/2021/10/06/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%B1%8B%E4%B8%87%E5%85%86-WIFI6%E6%97%A5%E5%BF%97%E7%AC%AC%E4%B8%80%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建全屋万兆+WIFI6+智能家居日志(1) | KCM-NIXI's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8b42461a9400c8e94260e22af4c24718";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KCM-NIXI's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.kcm-nixi.cn/2021/10/06/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%B1%8B%E4%B8%87%E5%85%86-WIFI6%E6%97%A5%E5%BF%97%E7%AC%AC%E4%B8%80%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="超级有节操的逆袭">
      <meta itemprop="description" content="随便写些有的没得,主要是给将来的我看的,别太指望了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KCM-NIXI's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建全屋万兆+WIFI6+智能家居日志(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-06 21:57:22" itemprop="dateCreated datePublished" datetime="2021-10-06T21:57:22+08:00">2021-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-16 11:15:46" itemprop="dateModified" datetime="2021-11-16T11:15:46+08:00">2021-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">生活杂谈</span></a>
                </span>
            </span>

          
            <span id="/2021/10/06/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%B1%8B%E4%B8%87%E5%85%86-WIFI6%E6%97%A5%E5%BF%97%E7%AC%AC%E4%B8%80%E6%9C%9F/" class="post-meta-item leancloud_visitors" data-flag-title="搭建全屋万兆+WIFI6+智能家居日志(1)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/06/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%B1%8B%E4%B8%87%E5%85%86-WIFI6%E6%97%A5%E5%BF%97%E7%AC%AC%E4%B8%80%E6%9C%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/06/%E6%90%AD%E5%BB%BA%E5%85%A8%E5%B1%8B%E4%B8%87%E5%85%86-WIFI6%E6%97%A5%E5%BF%97%E7%AC%AC%E4%B8%80%E6%9C%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Written by 超级有节操的逆袭 </p>
</blockquote>
<p>事情大概是这样的,大概再今年年初的时候,我老爸打算把老家那边的一套房子给完全敲了重新装修一番,算是退休之前最后的疯狂.好巧不巧的是年初之时我正好添置了一套NAS并且给我住的这套房升级了智能家居,我老爸体验了一番后当即拍板.他出钱,让我给他来上一套更高更大更强更牛逼的设备.家里有工程师真是不用白不用是吧,我就寻思寻思来干上一炮,搞一套我现在能力水平内最合适的全屋智能.</p>
<span id="more"></span>

<h1 id="脑内畅想的架构"><a href="#脑内畅想的架构" class="headerlink" title="脑内畅想的架构"></a>脑内畅想的架构</h1><p>由于基本上是整个房子给拆成毛胚房重新装修,水电之类的东西完全都需要重新布置,这给我带来了更大的发挥空间.不妨就先YY一下需要达成哪些功能,好为之后的实际选择做准备.</p>
<h2 id="有线网络"><a href="#有线网络" class="headerlink" title="有线网络"></a>有线网络</h2><p>有线网络我希望还是可以按照万兆局域网的规格来进行布设,在三个卧室以及客厅,书房,娱乐室这几个房间接入万兆网.虽然我现在没有万兆局域网的需求,但是需求总是被发掘出来的并非一开始就摆在那儿的对吧.如果我现在按千兆级别的网络去布置在之后想要升级到万兆将会特别困难.特别是在线材上.就不得不花大力气和大功夫把整个房里的网线都给换掉.考虑到以后会碰到的种种困难,算了,一步到位,直接上万兆.</p>
<h2 id="无线网络"><a href="#无线网络" class="headerlink" title="无线网络"></a>无线网络</h2><p>无线网络我希望能在家中的任何一个地方都能有wifi6无线网络,尽量保证在绝大部分长期会有人呆的地方能有5G频段WIFI信号,比如每一个卧室,客厅,娱乐室,书房这些地方,肯定是会有人蹲在这些房间里玩手机或者玩笔记本电脑之类的东西的.对于其他一些犄角旮旯的地方要保证至少能够收到2.4G信号,主要用于解决有无问题.</p>
<h2 id="智能家居"><a href="#智能家居" class="headerlink" title="智能家居"></a>智能家居</h2><p>智能家居这就真的是个大坑了,因为能装的要装的设备可太多了.我就粗略的定下两个目标.</p>
<p>首先,所有灯的开关必然是智能开关,并且需要使用零火开关.这样的话就要求在左右开关盒中都需要有一条额外的零线.</p>
<p>其次,我希望在家里的任何地方都能有蓝牙以及zigbee信号覆盖.这样在我之后加装智能家居设备的时候能够轻松添加进去.不要将来再临时去捯饬一趟,直接一步到位解决问题.</p>
<h1 id="设计阶段"><a href="#设计阶段" class="headerlink" title="设计阶段"></a>设计阶段</h1><p>确认了如上的需求后我便进入到具体的技术选型阶段.</p>
<p>很快啊,第一个重大选择摆在了我面前.全屋万兆,要电口还是光口?hummmmmmmmmmmmmmmm这事儿吧,选择电口肯定是一个比较保守的做法,选光口的话就是战未来.我最终选择了电口,并且网线类型选择了超六类网线.(不过,我低估了超六类网线的难折腾程度_(:з)∠)_等将来的我实际上手的博客中我会写到,为啥我觉得我坑了.)</p>
<p>接下来是无线网络的选型,我选择采用AC+AP的形式,而没有采用Wifi Mesh.毕竟是全部拆成毛胚房从零开始搭建,那我肯定选效果最好的AC+AP来布设全屋的无线网.ap直接一步到位,选择WiFi6的设备,毕竟我自己家有一套AX86U+灵耀AX魔方*2构成的有线Mesh网络,wifi6是真的爽到.并且ap我为了安装方便,选用poe供电设备,然后再装修的时候特地要求天花板内预留网线,方便我安装吸顶AP.</p>
<p>智能家居的网关的话其实就没啥好说的了.只要我全家哪里都有无线网,网关就是堆数量聚能解决的问题.大不了我每一个房间都都放一个.像是客厅这样范围比较大的地方,我直接再天花板内预留了一个插座,把网关设备装在天花板里.能一定程度上解决网关信号覆盖范围的问题.</p>
<p>目标确定,任务确定,等下一篇我再来写写我买了哪些东西来达成这一系列任务,还有就是我在安装的时候碰到了那些坑(指名道姓傻逼超六类网线).</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%B9%E6%B0%B4/" rel="tag"># 吹水</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%B9%B3%E5%8F%B0/" rel="prev" title="从零开始搭建你的智能家居平台(一)">
      <i class="fa fa-chevron-left"></i> 从零开始搭建你的智能家居平台(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E5%B9%B3%E5%8F%B02/" rel="next" title="从零开始搭建你的智能家居平台(二)">
      从零开始搭建你的智能家居平台(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%91%E5%86%85%E7%95%85%E6%83%B3%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">脑内畅想的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">有线网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.</span> <span class="nav-text">无线网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85"><span class="nav-number">1.3.</span> <span class="nav-text">智能家居</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">设计阶段</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="超级有节操的逆袭"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">超级有节操的逆袭</p>
  <div class="site-description" itemprop="description">随便写些有的没得,主要是给将来的我看的,别太指望了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.hafuhafu.cn/" title="http:&#x2F;&#x2F;www.hafuhafu.cn&#x2F;" rel="noopener" target="_blank">葫芦的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.incubator4.com/" title="https:&#x2F;&#x2F;blog.incubator4.com" rel="noopener" target="_blank">学弟的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">滇ICP备2021006417号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超级有节操的逆袭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zWVHiArCa20gFHLYt0uJXUau-gzGzoHsz',
      appKey     : 'SLdIJkEQ6gS20lq3atQE2Sfz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
